{
  "name": "unplugin-oxlint",
  "type": "module",
  "version": "0.6.3",
  "description": "A universal bundler plugin for integrating the Oxlint linter into your project.",
  "author": "tmg0",
  "license": "MIT",
  "homepage": "https://github.com/tmg0/unplugin-oxlint#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmg0/unplugin-oxlint.git"
  },
  "bugs": {
    "url": "https://github.com/tmg0/unplugin-oxlint/issues"
  },
  "keywords": [
    "eslint",
    "oxlint",
    "plugin",
    "rolldown",
    "rollup",
    "esbuild",
    "webpack",
    "vite"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "import": "./dist/webpack.js",
      "require": "./dist/webpack.cjs"
    },
    "./rollup": {
      "types": "./dist/rollup.d.ts",
      "import": "./dist/rollup.js",
      "require": "./dist/rollup.cjs"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.ts",
      "import": "./dist/esbuild.js",
      "require": "./dist/esbuild.cjs"
    },
    "./*": [
      "./*",
      "./*.d.ts"
    ]
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "bin": {
    "unox": "./bin/unox.mjs"
  },
  "files": [
    "dist",
    "scripts"
  ],
  "scripts": {
    "dev": "vitest dev",
    "build": "tsup-node",
    "play:tsup": "cd playground/tsup && pnpm dev",
    "play:vite": "cd playground/vite && pnpm dev",
    "lint": "node bin/unox.mjs src/**/*.ts",
    "lint:fix": "node bin/unox.mjs src/**/*.ts --fix",
    "test": "vitest"
  },
  "peerDependencies": {
    "oxlint": "^0.3.0 || ^0.4.0 || ^0.5.0 || ^0.6.0"
  },
  "dependencies": {
    "c12": "^1.11.2",
    "chokidar": "^3.6.0",
    "consola": "^3.2.3",
    "defu": "^6.1.4",
    "destr": "^2.0.3",
    "eslint": "^9.11.0",
    "execa": "^9.4.0",
    "fs-extra": "^11.2.0",
    "local-pkg": "^0.5.0",
    "mri": "^1.2.0",
    "nypm": "^0.3.11",
    "ohash": "^1.1.4",
    "unplugin": "^1.14.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.16.5",
    "esbuild": "^0.23.1",
    "eslint-plugin-oxlint": "^0.5.0",
    "oxlint": "^0.6.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
